<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>FatumAnalytics</Title>
    <Description>Analytics Classes for Fatum</Description>
	<Authors>Datendrache</Authors>
    <Copyright>Copyright 2003-2023 by Eric Knight</Copyright>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/datendrache/FatumAnalytics.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Proliferation; Fatum; Analytics</PackageTags>
    <PackageReleaseNotes>Updating to 1.0.2 Fatum compatibility</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\daten\Downloads\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="Proliferation.Fatum" Version="1.0.2" />
  </ItemGroup>

</Project>
