<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>FatumAnalytics</Title>
    <Description>Analytics Classes for Fatum</Description>
	<Authors>Datendrache</Authors>
    <Copyright>Copyright 2003-2023 by Eric Knight</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FatumCore" Version="1.0.0" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
  </ItemGroup>

</Project>
